<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="B. Pangram/B. Pangram.vcxproj" Id="fa11a45a-6aea-4d1f-80a8-fe1ecbb51993" />
  <Project Path="C. System of Equations/C. System of Equations.vcxproj" Id="23a9bbef-bd96-4882-a66c-bc425e944f0d" />
  <Project Path="D. Choosing Laptop/D. Choosing Laptop.vcxproj" Id="ebd1e91e-8196-456e-ae55-960c2031a49e" />
  <Project Path="E. IQ test/E. IQ test.vcxproj" Id="449651ba-419d-4928-b303-6c51006a432b" />
  <Project Path="F. Friends/F. Friends.vcxproj" Id="281bc834-a5a6-47cc-aca7-5c844b8d17c1" />
</Solution>
